version: "3.6"
services:
  anacondaos:
    image: continuumio/anaconda3

    volumes:
      -  anaconda_storage:/opt/notebooks/
    environment:
      environment_name: conda_env
      package1: jupyter
    ports:
      - 8888:8888
    tty: true
    container_name: anaconda 
    command: 
      - /bin/bash
volumes:
  anaconda_storage: